; list of function to disable globally #
disable_functions=""

allow_url_fopen=On
allow_url_include=On

memory_limit = 2000M

; Solving a problem with Tinker (for PHP 7.3 or newer) when it quits after every command
pcre.jit=0
